<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>GBA4iOS</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- Bootstrap -->
		<link href="../bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css">
		<link href="../css/common.css" rel="stylesheet" type="text/css">

		<script src="http://code.jquery.com/jquery.js"></script>
		<script src="../bootstrap/js/bootstrap.min.js"></script>

		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
		<script src="../js/responsiveslides.min.js"></script>

		<script>
			$(function() {
				$(".rslides").responsiveSlides();
			});
		</script>

		<style>

			.iphone-screenshot-portait {
				height: 71.1%;
				position: absolute; top: 14.45%; bottom: 0; left: 1.1%; right: 0;
				z-index: -100;
			}

			.iphone-container {
				width: 640;
			}

			h3 {
				color: #923AB7;
			}

			.rslides {
				  position: relative;
				  list-style: none;
				  overflow: hidden;
				  width: 100%;
				  padding: 0;
				  margin: 0;
				  }

			.rslides li {
				  -webkit-backface-visibility: hidden;
				  position: absolute;
				  display: none;
				  width: 100%;
				  left: 0;
				  top: 0;
				  }

			.rslides li:first-child {
				  position: relative;
				  display: block;
				  float: left;
				  }

			.rslides img {
				  display: block;
				  height: auto;
				  float: left;
				  width: 100%;
				  border: 0;
			}

		</style>

	</head>

	<body>

		<div class="navbar navbar-default" role="navigation">
	       	<div class="container-fluid">

	          <div class="navbar-header">
	            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
	              <span class="sr-only">Toggle navigation</span>
	              <span class="icon-bar"></span>
	              <span class="icon-bar"></span>
	              <span class="icon-bar"></span>
	            </button>
	            <a class="navbar-brand" href="">GBA4iOS</a>
	          </div>

	          <div class="navbar-collapse collapse">
	            <ul class="nav navbar-nav">
	              <li><a href="../index.html">Home</a></li>
	              <li class="active"><a href="index.html">Features</a></li>
	              <li><a href="../download/index.html">Download</a></li>
	              <li><a href="../faq/index.html">FAQ</a></li>
				</ul>
	          </div>

			</div>

	    </div>


        <div class="container" style="20px;">
        	<div class="row">
        		<div class="col-sm-7 col-sm-push-5">
					<h3>Out with the Old, In with the New.</h3>
					<p>While the original GBA4iOS was functional, it was never designed to be used and enjoyed by millions. Now, GBA4iOS 2.0 has been rewritten from the ground up to be more fast, more powerful, and more beautiful.  </p>
				</div>

            	<div class="col-sm-5 col-sm-pull-7">
				    <div>
				    	<img class="img-responsive center-block" style="" src="../images/iphone_model.png" alt="">
				    	<img class="iphone-screenshot-portait center-block" src="../images/new_ui/downloading_game.png" alt="">
				    </div>
				</div>
			</div>

			<div class="row">
				<div class="col-sm-7">
					<h3>With GBA4iOS, cheaters always win.</h3>
					<p>You spoke, and we listened: GBA4iOS 2.0 has full support for cheat codes. With cheats, anything is possible, and now you have that freedom with your games wherever you are. With support for five different cheat code formats, you don't have to worry about whether your code will work or not. Even better, per-game Master Codes are handled for you automatically by GBA4iOS, making the cheating experience just that much better.</p>
				</div>

            	<div class="col-sm-5">
					<img class="img-responsive" src="../images/cheat_codes.png" alt="Cheat Codes">
				</div>
			</div>


       </div>


	</body>
</html>