<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>GBA4iOS</title>
		<!-- Bootstrap -->
		<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
		<link href="css/common.css" rel="stylesheet" type="text/css">

		<script src="http://code.jquery.com/jquery.js"></script>
		<script src="bootstrap/js/bootstrap.min.js"></script>

		<style type="text/css">

			ul.countdown {
                list-style: none;
                margin: 75px 0;
                padding: 0;
                display: block;
                text-align: center;
            }

            ul.countdown li {
                display: inline-block;
            }

            ul.countdown li span {
            	color: #920AB7;
                font-size: 100px;
                font-weight: 300;
                line-height: 100px;
            }

            ul.countdown li.seperator {
           	 	color: #923AB7;
                font-size: 100px;
                line-height: 90px;
                vertical-align: top;
            }

            ul.countdown li p {
                color: #a7abb1;
                font-size: 18px;
            }

            .countdown-container {
				background-image:url('images/delta.png');
				background-repeat:no-repeat;
				background-attachment:fixed;
				background-position:center;
				background-size: 700px;
			}

		</style>

		<style>
			@-webkit-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
			@-moz-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
			@keyframes fadeIn { from { opacity:0; } to { opacity:1; } }

			.fade-in {
			    opacity:0;  /* make things invisible upon start */
			    -webkit-animation:fadeIn ease-in 1;  /* call our keyframe named fadeIn, use animattion ease-in and repeat it only 1 time */
			    -moz-animation:fadeIn ease-in 1;
			    animation:fadeIn ease-in 1;

			    -webkit-animation-fill-mode:forwards;  /* this makes sure that after animation is done we remain at the last keyframe value (opacity: 1)*/
			    -moz-animation-fill-mode:forwards;
			    animation-fill-mode:forwards;

			    -webkit-animation-duration:1s;
			    -moz-animation-duration:1s;
			    animation-duration:1s;
			}

			@-webkit-keyframes fadeOutBackgroundColor { from { background-color: rgba(0,0,0,1); } to { background-color:rgba(0,0,0,.75); } }
			@-moz-keyframes fadeOutBackgroundColor { from { background-color: rgba(0,0,0,1); } to { background-color:rgba(0,0,0,.75); } }
			@keyframes fadeOutBackgroundColor { from { background-color: rgba(0,0,0,1); } to { background-color:rgba(0,0,0,.75); } }

			.fade-out-background-color {
				background-color: rgba(0,0,0,1);
			    -webkit-animation:fadeOutBackgroundColor ease-in 1;
			    -moz-animation:fadeOutBackgroundColor ease-in 1;
			    animation:fadeOutBackgroundColor ease-in 1;

			    -webkit-animation-fill-mode:forwards;
			    -moz-animation-fill-mode:forwards;
			    animation-fill-mode:forwards;

			    -webkit-animation-duration:1s;
			    -moz-animation-duration:1s;
			    animation-duration:1s;
			}

			.fade-one {
				-webkit-animation-delay: 0.5s;
				-moz-animation-delay: 0.5s;
				animation-delay: 0.5s;
			}

			.fade-two {
				-webkit-animation-delay: 2.0s;
				-moz-animation-delay:2.0s;
				animation-delay: 2.0s;
			}

			.fade-three {
				-webkit-animation-delay: 3.5s;
				-moz-animation-delay: 3.5s;
				animation-delay: 3.5s;
			}

		</style>

	</head>

	<body style="background-color:#000000">

		<div class="navbar navbar-default" role="navigation">
	       	<div class="container-fluid">

	          <div class="navbar-header">
	            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
	              <span class="sr-only">Toggle navigation</span>
	              <span class="icon-bar"></span>
	              <span class="icon-bar"></span>
	              <span class="icon-bar"></span>
	            </button>
	            <a class="navbar-brand" href="">GBA4iOS</a>
	          </div>

	          <div class="navbar-collapse collapse">
	            <ul class="nav navbar-nav">
	              <li class="active"><a href="">Home</a></li>
	              <li><a href="features/index.html">Features</a></li>
	              <li><a href="download/index.html">Download</a></li>
	              <li><a href="faq/index.html">FAQ</a></li>
				</ul>
	          </div>

			</div>

	    </div>

		<div class="countdown-container vertical-alignment-container" style="height:90%;">
			<div class="container vertical-alignment-content fade-out-background-color fade-three">
				<div class="row">
			        <div class="col-xs-12 text-primary text-center">
						<h3 class="fade-in fade-one">Game Boy Advance, meet iOS.</h3><h3 class="fade-in fade-two">Again.</h3>
			        </div>
				</div>
	        	<div class="row">
	        		<div class="col-xs-12">
	        			<ul class="countdown fade-in fade-three">
					        <li>
					            <span class="days">00</span>
					            <p class="days_ref">days</p>
					        </li>
					        <li class="seperator">:</li>
					        <li>
					            <span class="hours">00</span>
					            <p class="hours_ref">hours</p>
					        </li>
					        <li class="seperator">:</li>
					        <li>
					            <span class="minutes">00</span>
					            <p class="minutes_ref">minutes</p>
					        </li>
					        <li class="seperator">:</li>
					        <li>
					            <span class="seconds">00</span>
					            <p class="seconds_ref">seconds</p>
					        </li>
					    </ul>
	        		</div>
	        	</div>
			</div>
		</div>



		<script type="text/javascript" src="js/jquery.downCount.js"></script>

	    <script class="source" type="text/javascript">
	        $('.countdown').downCount({
	            date: '2/19/2014 14:45:00',
	            offset: -6
	        }, function () {

	        });
	    </script>

	</body>

</html>