<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>GBA4iOS</title>
		<meta name="viewport" content="width=768px;">
		<!-- Bootstrap -->
		<link href="bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css">
		<link href="css/common.css" rel="stylesheet" type="text/css">

		<style type="text/css">

			ul.countdown {
                list-style: none;
                margin: 75px 0;
                padding: 0;
                display: block;
                text-align: center;
            }

            ul.countdown li {
                display: inline-block;
            }

            ul.countdown li span {
            	color: #920AB7;
                font-size: 100px;
                font-weight: 300;
                line-height: 100px;
            }

            ul.countdown li.seperator {
           	 	color: #923AB7;
                font-size: 100px;
                line-height: 90px;
                vertical-align: top;
            }

            ul.countdown li p {
                color: #a7abb1;
                font-size: 18px;
            }

            .invisible {
            	opacity: 0;
            }

            #delta {
            	opacity: 0;
            	height: 700;
            	width: 700;

			    position:absolute;
			    left:50%;
			    top: 50%;
			    margin-top: -350px;
			    margin-left:-350px;
			    z-index: -100;
			}

			#download-button {
				opacity: 0;

				position:absolute;
			    left:50%;
			    top: 36%;
			    margin-top: -100;
			    margin-left:-137.5px;
			    z-index: 10;
			}

		</style>

		<style>
			@-webkit-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
			@-moz-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
			@keyframes fadeIn { from { opacity:0; } to { opacity:1; } }

			.fade-in {
				-webkit-transform: translateZ(0);
				-moz-transform: translateZ(0);
				-ms-transform: translateZ(0);
				-o-transform: translateZ(0);
				transform: translateZ(0);

			    opacity:0;  /* make things invisible upon start */
			    -webkit-animation:fadeIn ease-in 1;  /* call our keyframe named fadeIn, use animattion ease-in and repeat it only 1 time */
			    -moz-animation:fadeIn ease-in 1;
			    animation:fadeIn ease-in 1;

			    -webkit-animation-fill-mode:forwards;  /* this makes sure that after animation is done we remain at the last keyframe value (opacity: 1)*/
			    -moz-animation-fill-mode:forwards;
			    animation-fill-mode:forwards;

			    -webkit-animation-duration:1s;
			    -moz-animation-duration:1s;
			    animation-duration:1s;
			}

			@-webkit-keyframes fadeInDelta { from { opacity:0; } to { opacity:.25; } }
			@-moz-keyframes fadeInDelta { from { opacity:0; } to { opacity:.25; } }
			@keyframes fadeInDelta { from { opacity:0; } to { opacity:.25; } }

			.fade-in-delta {
				-webkit-transform: translateZ(0);
				-moz-transform: translateZ(0);
				-ms-transform: translateZ(0);
				-o-transform: translateZ(0);
				transform: translateZ(0);

			    -webkit-animation:fadeInDelta ease-in 1;
			    -moz-animation:fadeInDelta ease-in 1;
			    animation:fadeInDelta ease-in 1;

			    -webkit-animation-fill-mode:forwards;
			    -moz-animation-fill-mode:forwards;
			    animation-fill-mode:forwards;

			    -webkit-animation-duration:1s;
			    -moz-animation-duration:1s;
			    animation-duration:1s;
			}

			.fade-one {
				-webkit-animation-delay: 0.5s;
				-moz-animation-delay: 0.5s;
				animation-delay: 0.5s;
			}

			.fade-two {
				-webkit-animation-delay: 2.0s;
				-moz-animation-delay:2.0s;
				animation-delay: 2.0s;
			}

			.fade-three {
				-webkit-animation-delay: 3.5s;
				-moz-animation-delay: 3.5s;
				animation-delay: 3.5s;
			}

		</style>

	</head>

	<body>

		<div class="navbar navbar-default" role="navigation">
	       	<div class="container-fluid">

	          <div class="navbar-header">
	            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
	              <span class="sr-only">Toggle navigation</span>
	              <span class="icon-bar"></span>
	              <span class="icon-bar"></span>
	              <span class="icon-bar"></span>
	            </button>
	            <a class="navbar-brand" href="">GBA4iOS</a>
	          </div>

	          <div class="navbar-collapse collapse">
	            <ul class="nav navbar-nav">
	              <li class="active"><a href="">Home</a></li>
	              <li><a href="features/">Features</a></li>
	              <li><a href="download/">Download</a></li>
	              <li><a href="faq/">FAQ</a></li>
	              <li><a href="https://github.com/rileytestut/GBA4iOS">Source</a></li>
				</ul>
	          </div>

			</div>

	    </div>

	    <div class="container vertical-alignment-container text-center" style="height:90%;">

			<div class="vertical-alignment-content">
				<img id="delta" class="fade-in-delta fade-three" src="images/delta.png" alt="delta">

				<div class="row">
			        <div class="col-xs-12 text-primary text-center">
						<h3 class="fade-in fade-one">Game Boy Advance, meet iOS.</h3><h3 class="fade-in fade-two">Again.</h3>
			        </div>
				</div>
	        	<div class="row" style="height:150px; margin-top:100px;">
	        		<div class="col-xs-12">
					    <a id="download-button" class="btn btn-primary btn-lg fade-in fade-three" href="download/" role="button">Download GBA4iOS 2.0</a>
	        		</div>
	        	</div>
			</div>

		</div>

		<script src="http://code.jquery.com/jquery.js"></script>
		<script src="bootstrap/js/bootstrap.min.js"></script>

		<script type="text/javascript" src="js/jquery.downCount.js"></script>

	    <script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-42841324-1', 'gba4iosapp.com');
		  ga('send', 'pageview');

		</script>

	</body>

</html>